{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "Unknown",
	"FriendlyName": "Property History",
	"Description": "See property change history inline",
	"Category": "Editor",
	"CreatedBy": "Victor Careil",
	"CreatedByURL": "https://victorcareil.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/0edd8744-2384-4009-b997-e1ec7795a316",
	"SupportURL": "https://discord.victorcareil.com",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PropertyHistory",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}